# dotnetty-demo

./: dotnetty-demo.sln
Lora-Common/: Lora-Common.csproj
Lora-Common/Beans/: Header.cs
Lora-Common/Constant/: FunType.cs  LoraConst.cs  SensorType.cs  TransportType.cs
Lora-Common/SDK/: LoraParser.cs  MessageBuilder.cs
Lora-Common/Util/: BytesUtil.cs  CRC16.cs  SearialUtil.cs  TimestampUtil.cs
Lora4G-Client/: Lora4G-Client.csproj  Program.cs
Lora4G-Client/Client/: Lora4GClient.cs
Lora4G-Client/Handler/: FrameSplitDecoder.cs  Lora4GDevice.cs
Lora4G-Server/: Lora4G-Server.csproj  Program.cs
Lora4G-Server/Handler/: FrameSplitDecoder.cs  HeadDecoder.cs
Lora4G-Server/Server/: Lora4GServer.cs
dotnetty-echo/: Program.cs  dotnetty-echo.csproj
dotnetty-echo/handler/: EchoServerHandler.cs
dotnetty-feature/: Program.cs  dotnetty-feature.csproj
dotnetty-feature/utils/: BytesUtil.cs  IpAddressExtensions.cs  ParseUtil.cs
dotnetty-server/: Program.cs  dotnetty-server.csproj
dotnetty-server/beans/: BaseMessage.cs
dotnetty-server/constants/: BusinessType.cs  DataType.cs  FunctionType.cs  HardwareType.cs  LaserDefault.cs
dotnetty-server/handler/: CoreHanlder.cs  FrameSplitHandler.cs  HeadDecoder.cs  ValidateHanlder.cs
dotnetty-server/logger/: LoggerHelper.cs
dotnetty-server/utils/: BytesUtil.cs  CRCUtil.cs  ParseUtil.cs  ValidateUtil.cs
gk-client/: Program.cs  gk-client.csproj
gk-client/handler/: FrameSplitDecoder.cs  GkDevice.cs
gk-common/: gk-common.csproj
gk-common/beans/: Attribute.cs  BaseBody.cs  BaseHeader.cs  BaseMessage.cs  BaseUdpMessage.cs  Control.cs  Message.cs  UdpMessage.cs
gk-common/beans/core/: BatteryData.cs  HeartBeatInfo.cs  SensorData.cs
gk-common/constants/: DigitType.cs  GkDefault.cs  HeartBeatType.cs  IdType.cs  InfoValueType.cs  MsgType.cs  OpsType.cs  ReportType.cs
gk-common/utils/: BytesUtil.cs  EnumUtil.cs  GkParser.cs  MsgBuilder.cs  TimeUtil.cs
gk-server/: Program.cs  gk-server.csproj
gk-server/handler/: FrameSplitDecoder.cs  GkBodyDecoder.cs  GkCoreHandler.cs  GkHeadDecoder.cs  GkValidateHandler.cs
gk-test/: BGK通讯协议 v2.0（Micro40）.doc  GM2云终端通信协议V1.0.doc  UnitTest1.cs  gk-test.csproj
gk-udp-client/: FrameSplitDecoder.cs  GkDevice.cs  Program.cs  gk-udp-client.csproj
gk-udp-server/: Program.cs  gk-udp-server.csproj
gk-udp-server/handler/: EchoServerHandler.cs  FrameSplitDecoder.cs  GkBodyDecoder.cs  GkCoreHandler.cs  GkHeadDecoder.cs  GkValidateHandler.cs
gk-unit-test/: Program.cs  gk-unit-test.csproj
mina-echo-client/: Program.cs  app.config  mina-echo-client.csproj
mina-echo-server/: NLog.config  Program.cs  app.config  mina-echo-server.csproj
newlife-tcp/: Program.cs  newlife-tcp.csproj
newlife-tcp/client/: TcpForward.cs
