<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>gk_unit_test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\gk-common\gk-common.csproj" />
    </ItemGroup>

</Project>
