<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>gk_common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNettyAll" Version="2.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
