<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>gk_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dotnetty-server\dotnetty-server.csproj" />
      <ProjectReference Include="..\gk-common\gk-common.csproj" />
    </ItemGroup>

</Project>
