<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>gk_udp_client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNettyAll" Version="2.6.0" />
      <PackageReference Include="NLog.Config" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gk-common\gk-common.csproj" />
    </ItemGroup>

</Project>
