<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>dotnetty_echo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNettyAll" Version="2.6.0" />
    </ItemGroup>

</Project>
