<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>newlife_tcp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NewLife.Net" Version="3.6.2020.501" />
      <PackageReference Include="NLog" Version="4.7.0" />
    </ItemGroup>

</Project>
