<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dotnetty_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNettyAll" Version="2.6.0" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
      <PackageReference Include="NLog.Config" Version="4.7.0" />
    </ItemGroup>

</Project>
